	3.3v
	RESET	EN 		
36	IN_ONLY			ADC00
39	IN_ONLY			ADC03
34	IN_ONLY			ADC06
35	IN_ONLY			ADC07
32					ADC04	TOUCH9
33					ADC05	TOUCH8
25					ADC18			DAC1
26					ADC19			DAC2
27					ADC17	TOUCH7
14					ADC16	TOUCH6			SPI_CLK
12					ADC15	TOUCH5			SPI_MISO
	GND				
13					ADC14	TOUCH4			SPI_MOSI
09	[FLASH]		RX1			
10	[FLASH]		TX1
11	[FLASH]		
	V_in
------------
	GND
23											VSPI_MOSI
22														I2C_SCL
01				TX0
03				RX0
21														I2C_SDA
	GND
19											VSPI_MISO
18											VSPI_SCK
05											VSPI_SS
17				TX2
16				RX2
04					ADC10	TOUCH0
00	(BOOT)			ADC11	TOUCH1
02	(BOOT)			ADC12	TOUCH2
15	(BOOT)			ADC13	TOUCH3			SPI_SS
08	[FLASH]			
07	[FLASH]			
06	[FLASH]					


15-18 GPIOS needed

PANEL4	13   |	16	PANEL3
PANEL2	12	 |	17	PANEL1
COLOR	14	 |	05	COL5
COL4	27	 |	18	COL3
COL2	26	 |	19	COL1
			 |	21	ROW5
ROW4	25	 |	22	ROW2
ROW3	33	 |	23	ROW1
			 |
XTRA	32	 |	04 	MOSFET